<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Formulario 1</title>
</head>
<body>
<form action="session2">
	<label for="name">Nombre</label>
	<input type="text" name="name" />
	<br />
	<label for="code">Código</label>
	<input type="text" name="code" />
	<br />
	<label for="price">Precio</label>
	<input type="text" name="price" />
	<br />
	<input type="submit" value="Enviar" />




</form>




</body>
</html>
