<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Formulario 1</title>
</head>
<body>
<form action="session1">
	<label for="name">Nombre</label>
	<input type="text" name="name" />
	<br />
	<label for="name">Apellido</label>
	<input type="text" name="surname" />
	<label for="name">Edad</label>
	<input type="text" name="edad" />
	<br />
	<label for="name">Postal</label>
	<input type="text" name="postal" maxlength="5" />
	<br />
	<input type="submit" value="Enviar" />
</form>




</body>
</html>