<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sesiones</title>
</head>
<body>
	<h1>Sesiones</h1>
	<ul>
		<li><a href="form1.html">Sesiones 1</a></li>
		<li><a href="form2.html">Sesiones 2</a></li>
		<hr>
		<li><a href="FinSession">Fin de sesión</a></li>
	</ul>
	
</form>
</body>
</html>